FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_IDC_BASE_URL="https://admin.idcgames.com"
REACT_APP_LINK_TEMPLATE_GAME_HOME=https://en.idcgames.com/{game_seo}?utm_source=idcinfluencer&utm_medium={utm_medium}&utm_campaign={utm_campaign}
REACT_APP_LINK_TEMPLATE_LANDING=https://en.idcgames.com?utm_source=idcinfluencer&utm_medium={utm_medium}&utm_campaign={utm_campaign}
